spring.application.name=/

server.servlet.context-path=/

spring.mvc.view.encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=Root@2072

#spring.jpa.database-platform=org.hibernate.dialect.OracleDielect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
